<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2023-03-15T10:18:31" tool="uVision V5.38.0.0"/>

  <info>
    <name>Blinky</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="V2M_MPS3_SSE_300_BSP" vendor="ARM" version="1.2.0:1.2.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="flatbuffers" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="gemmlowp" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="kissfft" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="ruy" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="tensorflow-lite-micro" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="SSE-300-MPS3" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="microspeech.Reference" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --diag_suppress 6439,6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct"/>
    <cflags add="-xc -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -g -Os -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++14 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -fno-exceptions -g -Os -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -Wno-reserved-identifier" compiler="AC6"/>
    <asflags add="-masm=gnu -gdwarf-4" compiler="AC6"/>
    <includes>../VSI/include;../VSI/audio/include;../micro_speech/src</includes>
    <defines>__FVP_PY;__EVENT_DRIVEN</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="MPC" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="PPC" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM"/>
    <component Cclass="Data Exchange" Cgroup="Serialization" Csub="flatbuffers" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="gemmlowp fixed-point" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="kissfft" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="ruy" Cvariant="tensorflow" Cvendor="tensorflow"/>
    <component Cclass="Device" Cgroup="Definition" Cvendor="ARM">
      <file attr="config" category="header" name="Board/Platform/platform_base_address.h" version="1.1.2"/>
      <file attr="config" category="source" name="Device/Source/system_SSE300MPS3.c" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="Baremetal" Cvendor="ARM">
      <file attr="config" category="header" name="CMSIS_Driver/Config/Baremetal/cmsis_driver_config.h" version="1.1.1"/>
      <file attr="config" category="header" name="CMSIS_Driver/Config/RTE_Device.h" version="1.1.0"/>
      <file attr="config" category="header" name="Device/Config/Baremetal/device_cfg.h" version="1.1.2"/>
      <file attr="config" category="header" name="Device/Include/region_defs.h" version="1.0.0"/>
      <file attr="config" category="header" name="Device/Include/region_limits.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/armclang/fvp_sse300_mps3_s.sct" version="1.1.0"/>
      <file attr="config" category="source" name="Device/Source/startup_fvp_sse300_mps3.c" version="1.1.1"/>
    </component>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="Reference" Cvendor="tensorflow"/>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel Utils" Cvendor="tensorflow">
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/debug_log.cpp" version="1.22.5-rc4"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/micro_time.cpp" version="1.22.5-rc4"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/system_setup.cpp" version="1.22.5-rc4"/>
    </component>
    <component Cclass="Native Driver" Cgroup="GPIO" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="IO" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="MPC" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="PPC" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SPI" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SysCounter" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="SysTimer" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="Timeout" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="UART" Cvendor="ARM"/>
    <component Cclass="Native Driver" Cgroup="Watch Dog" Cvendor="ARM"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="Semihosting" Cvendor="Keil">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="./microspeech.c"/>
    </group>
    <group name="Board">
      <file category="sourceC" name="./main.c"/>
      <file category="header" name="./main.h"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" name="./Board_IO/retarget_stdio.c"/>
    </group>
    <group name="Driver">
      <file category="sourceC" name="../VSI/audio/driver/audio_drv.c"/>
    </group>
    <group name="TF_micro_frontend">
      <file category="sourceCpp" name="../micro_speech/src/microfrontend/lib/fft.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/microfrontend/lib/fft_util.cc"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/filterbank.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/filterbank_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/frontend.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/frontend_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/log_lut.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/log_scale.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/log_scale_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/noise_reduction.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/noise_reduction_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/pcan_gain_control.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/pcan_gain_control_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/window.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/window_util.c"/>
    </group>
    <group name="TF_micro_features">
      <file category="sourceCpp" name="../micro_speech/src/micro_features/micro_features_generator.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/micro_model_settings.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/model.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/no_micro_features_data.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/yes_micro_features_data.cc"/>
    </group>
    <group name="TF_main">
      <file category="sourceCpp" name="../micro_speech/src/audio_provider.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/command_responder.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/feature_provider.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/main_functions.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/recognize_commands.cc"/>
      <file category="sourceC" name="../micro_speech/src/arm_nn_softmax_common_s8.c"/>
    </group>
  </files>

</cprj>
