<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-04-25T14:45:30" tool="csolution 1.6.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS-Driver" vendor="ARM" version="2.7.2:2.7.2"/>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="MIMXRT1064-EVK_BSP" vendor="Keil" version="1.2.1:1.2.1"/>
    <package name="iMXRT1064_MWP" vendor="Keil" version="1.4.0:1.4.0"/>
    <package name="EVK-MIMXRT1064_BSP" vendor="NXP" version="13.0.0:13.0.0"/>
    <package name="MIMXRT1064_DFP" vendor="NXP" version="13.0.0:13.0.0"/>
    <package name="flatbuffers" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="gemmlowp" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="kissfft" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="ruy" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
    <package name="tensorflow-lite-micro" vendor="tensorflow" version="1.22.5-rc4:1.22.5-rc4"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.18.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="DP_FPU" Dname="MIMXRT1064DVL6A" Dsecure="Non-secure" Dvendor="NXP:11">
    <output intdir="../tmp/microspeech/MIMXRT1064/Debug" name="microspeech" outdir="../out/MIMXRT1064/" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-std=gnu11 -ffunction-sections -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-ffunction-sections -Wno-macro-redefined -Wno-pragma-pack -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--entry=Reset_Handler --info summarysizes --map" compiler="AC6" file="RTE/Device/MIMXRT1064DVL6A/MIMXRT1064xxxxx_flexspi_nor.scf"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cclass="CMSIS" Cgroup="DSP" Cvariant="Source" Cvendor="ARM" Cversion="1.10.0"/>
    <component Cclass="CMSIS" Cgroup="NN Lib" Cvendor="ARM" Cversion="3.1.0"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Library" Cvendor="ARM" Cversion="5.5.4">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Csub="KSZ8081RNA" Cvendor="Keil" Cversion="6.3.0"/>
    <component Cclass="CMSIS Driver" Cgroup="MCI" Cvendor="Keil" Cversion="1.1.0"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="MIMXRT1064-EVK" Cvendor="Keil" Cversion="1.0.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" Cversion="1.2.0"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="MIMXRT1064" Cvendor="NXP" Cversion="1.0.0">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis" Cvendor="NXP" Cversion="2.1.0"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1064_header" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1064_system" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" Cversion="2.4.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec" Cvendor="NXP" Cversion="2.2.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_i2c" Cvendor="NXP" Cversion="2.1.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="codec_wm8960_adapter" Cvendor="NXP" Cversion="2.2.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" Cversion="2.2.9"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cvendor="NXP" Cversion="2.0.5"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cvendor="NXP" Cversion="2.4.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enet" Cvendor="NXP" Cversion="2.3.4"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" Cversion="2.0.5"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP" Cversion="2.2.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cvendor="NXP" Cversion="2.0.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpi2c_adapter" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP" Cversion="2.4.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cvendor="NXP" Cversion="2.4.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai" Cvendor="NXP" Cversion="2.3.2"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sai_edma" Cvendor="NXP" Cversion="2.3.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc" Cvendor="NXP" Cversion="2.7.0"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="wm8960" Cvendor="NXP" Cversion="2.1.3"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_board" Cvendor="NXP" Cversion="2.0.1"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cvendor="NXP" Cversion="2.0.2"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" Cversion="1.0.0">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" Cversion="1.0.0"/>
    <component Cclass="Device" Cgroup="Startup" Csub="MIMXRT1064_startup" Cvendor="NXP" Cversion="1.1.0">
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_flexspi_nor.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_flexspi_nor_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_ram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_sdram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_sdram_txt.scf" version="1.1.0"/>
    </component>
    <component Cclass="Data Exchange" Cgroup="Serialization" Csub="flatbuffers" Cvariant="tensorflow" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="gemmlowp fixed-point" Cvariant="tensorflow" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="kissfft" Cvariant="tensorflow" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
    <component Cclass="Data Processing" Cgroup="Math" Csub="ruy" Cvariant="tensorflow" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel Utils" Cvendor="tensorflow" Cversion="1.22.5-rc4">
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/debug_log.cpp" version="1.22.5-rc4"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/cortex_m_generic/micro_time.cpp" version="1.22.5-rc4"/>
      <file attr="config" category="sourceCpp" name="tensorflow/lite/micro/system_setup.cpp" version="1.22.5-rc4"/>
    </component>
    <component Cclass="Machine Learning" Cgroup="TensorFlow" Csub="Kernel" Cvariant="CMSIS-NN" Cvendor="tensorflow" Cversion="1.22.5-rc4"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" name="./microspeech.c"/>
    </group>
    <group name="Board">
      <file category="sourceC" name="./main.c"/>
      <file category="header" name="./main.h"/>
    </group>
    <group name="Board IO">
      <file category="sourceC" name="./Board_IO/retarget_stdio.c"/>
    </group>
    <group name="Driver">
      <file category="sourceC" name="./Driver_Audio/Audio_MIMXRT1064-EVK.c"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" name="./MIMXRT1064-EVK.mex"/>
    </group>
    <group name="Documentation">
      <file category="doc" name="./README.md"/>
    </group>
    <group name="TF_micro_frontend">
      <file category="sourceCpp" name="../micro_speech/src/microfrontend/lib/fft.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/microfrontend/lib/fft_util.cc"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/filterbank.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/filterbank_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/frontend.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/frontend_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/log_lut.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/log_scale.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/log_scale_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/noise_reduction.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/noise_reduction_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/pcan_gain_control.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/pcan_gain_control_util.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/window.c"/>
      <file category="sourceC" name="../micro_speech/src/microfrontend/lib/window_util.c"/>
    </group>
    <group name="TF_micro_features">
      <file category="sourceCpp" name="../micro_speech/src/micro_features/micro_features_generator.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/micro_model_settings.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/model.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/no_micro_features_data.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/micro_features/yes_micro_features_data.cc"/>
    </group>
    <group name="TF_main">
      <file category="sourceCpp" name="../micro_speech/src/audio_provider.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/command_responder.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/feature_provider.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/main.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/main_functions.cc"/>
      <file category="sourceCpp" name="../micro_speech/src/recognize_commands.cc"/>
      <file category="sourceC" name="../micro_speech/src/arm_nn_softmax_common_s8.c"/>
    </group>
  </files>
</cprj>

